#Logic and Functions

num = [1,2,3,4,5,6,7,8,9,0]
operation = ['+','-','*','/']
sym = ['-','.']
inp = []
i = 0
sum = 0.0
prob=''
ans = 0.0

def equals(prob):
    while i < len(prob):
        if prob[i] in num:
            j = 0
            while prob[(i+j)] not in sym:
                j += 1
            inp.append(float(prob[i:(i+j)]))
        i+=j+1
    for k in inp:
        sum = sum + k
    return sum

import Tkinter
from Tkconstants import *
tk = Tkinter.Tk()
frame = Tkinter.Frame(tk, relief=RIDGE, borderwidth=2)
frame.pack(fill=BOTH,expand=1)
#Label(master, text="").grid(row=0)
#e= Entry(master).grid(row=0,column=0)
btn_num = Tkinter.Button(frame,text="1",command=prob.append('1')).grid(row=1,column=0)
btn_num = Tkinter.Button(frame,text="2",command=prob.append('2')).grid(row=1,column=1)
btn_num = Tkinter.Button(frame,text="3",command=prob.append('3')).grid(row=1,column=2)
btn_num = Tkinter.Button(frame,text="4",command=prob.append('4')).grid(row=2,column=0)
btn_num = Tkinter.Button(frame,text="5",command=prob.append('5')).grid(row=2,column=1)
btn_num = Tkinter.Button(frame,text="6",command=prob.append('6')).grid(row=2,column=2)
btn_num = Tkinter.Button(frame,text="7",command=prob.append('7')).grid(row=3,column=0)
btn_num = Tkinter.Button(frame,text="8",command=prob.append('8')).grid(row=3,column=1)
btn_num = Tkinter.Button(frame,text="9",command=prob.append('9')).grid(row=3,column=2)
btn_num = Tkinter.Button(frame,text="-",command=prob.append('-')).grid(row=4,column=0)
btn_num = Tkinter.Button(frame,text="0",command=prob.append('0')).grid(row=4,column=1)
btn_oper = Tkinter.Button(frame,text=".",command=prob.append('.')).grid(row=4,column=2)
btn_oper = Tkinter.Button(frame,text="+",command=prob.append('+')).grid(row=5,column=0)
btn_oper = Tkinter.Button(frame,text="-",command=prob.append('-')).grid(row=5,column=1)
btn_oper = Tkinter.Button(frame,text="*",command=prob.append('*')).grid(row=5,column=2)
btn_oper = Tkinter.Button(frame,text="/",command=prob.append('/')).grid(row=5,column=3)
btn_eq = Tkinter.Button(frame,text="=",command=print(equals(prob))).grid(row=5,column=4)
btn_clr = Tkinter.Button(frame,text="Clr",command=tk.destroy).grid(row=6,column=0)
btn_num.pack(side=LEFT)
btn_oper.pack(side=LEFT)
btn_eq.pack(side=RIGHT)
btn_clr.pack(side=BOTTOM)
tk.mainloop()
